<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>KUROSAWA修正</title>
	<meta name="description" content="webデザイナーを目指すkurosawaのポートフォリオです">
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
　  <link rel="shortcut icon" href="favicon.ico.png">


</head>
<body>

	<noscript>
	"<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX49J39" height="0" width="0" style="display:none;visibility:hidden"></iframe>"	
	</noscript>
<div id="wrap">
<!--header st-->
	<header>
		<div id="header_back"></div>
		<div class="header_in">
			<div class="header_menu">
				<ul class="header_menu_ul">
					<li><a href="#jumpabout">ABOUT</a></li>
					<li><a href="#jumpworks">WORKS</a></li>
					<li><a href="#jumpskill">SKILL</a></li>
					<li><a href="#jumpcontact">CONTACT</a></li>
				</ul>
			</div>
			<ul class="menu_ul_sp">
					<li><a href="#jumpabout" class="about">ABOUT</a></li>
					<li><a href="#jumpworks" class="works">WORKS</a></li>
					<li><a href="#jumpskill" class="skill">SKILL</a></li>
					<li><a href="#jumpcontact" class="contact">CONTACT</a></li>
				</ul>
			<div id="logo">
				<h2 class="name">ISHIKAWA</h2>
				<h2 class="name">YUKA</h2>
				<h2 class="name_bottom">PORTFOLIO</h2>
			</div>
			 <!--hamburger menu st-->
			<div class="menu_container">
				<div class="menu">
				  <span class="menu-global menu-top"></span>
				  <span class="menu-global menu-middle"></span>
				  <span class="menu-global menu-bottom"></span>
				</div>
				
			</div>
	 		<!--hamburger menu ed-->
		</div>
	</header>

	<style type="text/css">
		body {
font-family:  'えり字','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}

	
    .header_in {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    max-width: 960px;
    padding-top: 40px;
    margin: 0 auto;
    font-weight: bold;

   }

	.header_menu_ul {
		display: none;
       

      
    }
.menu_ul_sp{
		display: block;
        display: flex;
        padding-left: 800px;
        list-style: none;


    }

    .about{
    	margin: 30px;
    	color: white;
    	text-decoration: none;
    	font-size: 1.5em;
    	
       
  width: 400px;
  height: 160px;
  background-color: black;
  border-radius: 30% 70% 35% 65% / 50% 50% 50% 50%;
  color: #fff;
  transform:rotate(90deg)
  
    }

    .about:hover{
    	background-color: gray;
    }

    .works{
    	margin: 30px;
    	color: white;
    	text-decoration: none;
    	font-size: 1.5em;
    	width: 400px;
  height: 160px;
  background-color: black;
  border-radius: 30% 70% 35% 65% / 50% 50% 50% 50%;
  color: #fff;
  transform:rotate(90deg)
    }

    .works:hover{
    	background-color: gray;
    }
   
   .skill{
   	margin: 30px;
   	color: white;
    	text-decoration: none;
    	font-size: 1.5em;
    	width: 400px;
  height: 160px;
  background-color: black;
  border-radius: 30% 70% 35% 65% / 50% 50% 50% 50%;
  color: #fff;
  transform:rotate(90deg)
   }

   .skill:hover{
   	background-color: gray;
   }

   .contact{
   	margin: 30px;
   	color: white;
    	text-decoration: none;
    	font-size: 1.5em;
    	width: 400px;
  height: 160px;
  background-color: black;
  border-radius: 30% 70% 35% 65% / 50% 50% 50% 50%;
  color: #fff;
  transform:rotate(90deg)
   }

   .contact:hover{
   	background-color: gray;
   }




 #header_back {
    background-image: url("プロフィール画像.JPG");
    width: 100%;
    height: 0;
    padding-top: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
	   }

#logo {
        text-align: left;
        padding-left: 0;
    padding-top: 14%;
    padding-left: 0px;
    color: #ffffff;
    font-size: 4rem;
	   }



	   .name{
	   	line-height: 0.5;
	   }

	   .name_bottom{
	   	font-size: 3.5rem;

	   }

	   div ul {
    justify-content: flex-end;
    display: flex;
    list-style: none;
}


	  

	</style>


	<div class="logo_back"></div>
<!--header ed-->

<!--contents_area st-->
	<div id="contents_area">
<!--ABPUT_area st-->
		<div class="contents_containerabout_container">
			<h2 class="title title_about wow fadeIn" id="jumpabout" style="visibility: visible; animation-name: fadeIn;">ABOUT</h2>
			<div id="contents_about">
				<div id="profile_img" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
					<img src="image0.jpeg" alt="プロフィール画像">
				</div>
				<div id="profile_text" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
					<p>
          はじめまして。Webデザイナーを目指して学習中の石川です。<br>
          HTML/CSSを使ったコーディングを中心に勉強しながら、<br>
          「見やすくて、ちょっと心が動く」デザインを<br>
          つくれるよう日々チャレンジしています。<br>
          最初は、自分で飼っているトカゲのサイトを<br>
          つくってみました。<br>
	 大好きなものをテーマにすることで、<br>
		  楽しく制作に取り組めたのはもちろん、<br>
          「だれのために、何を伝えるのか」を考える<br>
          きっかけにもなりました。<br>
          このポートフォリオには、<br>
          そんな制作の記録や日々の成長をまとめています。<br>
          興味をもっていただけたら、ぜひご覧ください。
					</p>
				</div>
			</div>
		</div>
<!--ABOUT_area ed-->
<style type="text/css">
	    #contents_area {
        width: 95%;
        padding-lefr: 10px;
        padding-right: 10px;
    
}
#contents_area {
    width: 80
     max-width: 960px;
   
    margin: 0 auto;
    text-align: center;
    
}

#contents_about{
	display: flex;
}

#jumpabout{
 margin: 150px;
 font-size: 3rem;
}

#profile_text{
	text-align:left;
display:inline-block;
margin-right: 120px;
margin-left: 55px;
margin-top: 30px;
}

#profile_img{
	margin-left: 250px;
}


</style>




<!--WORKS_area st-->
		<div class="contents_container">
			<h2 class="title  wow fadeIn" id="jumpworks"  style="visibility: visible; animation-name: fadeIn;">WORKS</h2>

			<input type="checkbox" id="popup">

    <!-- ポップアップ部分 -->
    <div class="modal">
  <div class="inner">

    <!-- モーダルを開くボタン -->
    <p class="modal__trigger"><img src="フトアゴヒゲトカゲtop.png"></p>
    <p class="modal__trigger"><img src="くろさわtop.png"></p>
    <p class="modal__trigger"><img src="佐柳島top.png"></p>
    <p class="modal__trigger"><img src="猫の森top.png"></p>
    <!-- / モーダルを開くボタン -->

    <!-- モーダル本体 -->
    <div class="modal__wrapper">
      <div class="modal__layer"></div>
      <div class="modal__container">
        <div class="modal__inner">

          <!-- モーダルを閉じるボタン -->
          <div class="modal__close"></div>
          <!-- / モーダルを閉じるボタン -->

          <!-- モーダル内のコンテンツ -->
          <div class="modal__content">
            <p class="modal__title">フトアゴヒゲトカゲ</p>
            <p class="modal__text">
            	
              
                <h2>コンセプト・ターゲット</h2>
                <p>家で飼育しているフトアゴヒゲトカゲのサイトです。<br>
                   シンプルなデザインとフォントで可愛らしい雰囲気を<br>
                   出しました。<br></p>
                <h2>感想</h2>
                <p>初めて作ったサイトです！<br>
                   動物写真家の方のサイトのフレームを参考に<br>
                   作成しました。<br>
                   コードなどばらばらでお恥ずかしいですが、<br>
                   調べながらなんとか仕上げました！<br>
                   <p>※ポップアップの外をクリックしてもウィンドウが閉じます。<br></p>
               
            </p>
          </div>
          <!-- / モーダル内のコンテンツ -->

        </div>
      </div>
    </div>
    <!-- / モーダル本体 -->

    <!-- モーダル本体 -->
    <div class="modal__wrapper">
      <div class="modal__layer"></div>
      <div class="modal__container">
        <div class="modal__inner">

          <!-- モーダルを閉じるボタン -->
          <div class="modal__close"></div>
          <!-- / モーダルを閉じるボタン -->

          <!-- モーダル内のコンテンツ -->
          <div class="modal__content">
            <p class="modal__title">ポートフォリオ</p>
            <p class="modal__text">
              
                
                <h2>コンセプト・ターゲット</h2>
                <p>このサイトです。<br>
                   メニューをクリックすると、コンテンツごとに<br>
                   飛ぶように作りました。<br>
               作った作品はポップアップで作成して<br>
           見やすくしています。
           名前が黒澤なので、黒を基調とした写真を<br>
                   ヘッダー画像にして、黒猫をフッター画像に<br>
                   しているところがポイントです。<br></p>
                <h2>感想</h2>
                <p>自分自身を表現するサイトを作るのは<br>
                   とても難しかったです。<br>
                   Javascriptでサイトに動きを<br>
                   付けていこうと思います。<br>
                   <p>※ポップアップの外をクリックしてもウィンドウが閉じます。<br></p>
                   <br>
                   <br>
                   <br>
                   <br>
               </p>
            </p>
          </div>
          <!-- / モーダル内のコンテンツ -->

        </div>
      </div>
    </div>
    <!-- / モーダル本体 -->

    <!-- モーダル本体 -->
    <div class="modal__wrapper">
      <div class="modal__layer"></div>
      <div class="modal__container">
        <div class="modal__inner">

          <!-- モーダルを閉じるボタン -->
          <div class="modal__close"></div>
          <!-- / モーダルを閉じるボタン -->

          <!-- モーダル内のコンテンツ -->
          <div class="modal__content">
            <p class="modal__title">佐柳島（猫の島）</p>
            <p class="modal__text">
               
                
                <h2>コンセプト・ターゲット</h2>
                <p>香川県にある佐柳島を紹介するサイトです。<br>
                   観光地のホームページを参考にして<br>
                   作りました。<br>
                   佐柳島は『猫が飛ぶ島』で有名ですが、<br>
                   SNSで映える写真を取りたくなるようなきれいなホームページに<br>
                   なるように心がけました。<br>
               </p>
                <h2>感想</h2>
                初めて、ワードプレスを導入して<br>
           作った作品です。<br>
                   テーマはcocoonを使用し、<br>
                   スキンはグレイッシュを使用しました。<br>
                <p>ワードプレスをしっかりと使ったことが無かったので、<br>
                   調べながら手探り状態で作りました。<br>

                   <p>※ポップアップの外をクリックしてもウィンドウが閉じます。</p>
                   <br>
                   <br>
                   <br>
                   <br>
            </p>
          </div>
          <!-- / モーダル内のコンテンツ -->

        </div>
      </div>
    </div>
    <!-- / モーダル本体 -->

    <!-- モーダル本体 -->
    <div class="modal__wrapper">
      <div class="modal__layer"></div>
      <div class="modal__container">
        <div class="modal__inner">

          <!-- モーダルを閉じるボタン -->
          <div class="modal__close"></div>
          <!-- / モーダルを閉じるボタン -->

          <!-- モーダル内のコンテンツ -->
          <div class="modal__content">
            <p class="modal__title">猫の森（猫カフェ）</p>
            <p class="modal__text">
              
                <h2>コンセプト・ターゲット</h2>
                <p>猫カフェ(架空)のサイトを作りました。<br>
                   ワードプレスを使用していて、<br>
                   レスポンシブデザインになっています。<br>
                   テーマはlightingを使用していて、<br>
                   音楽動画挿入、FAQを入れています。<br>
            
               </p>
                <h2>感想</h2>
                今回は前回使用した「cocoon」という<br>
           ブログテーマではなく、「lighting」という<br>
                   テーマをを使用しました。<br>
                   お店のホームページということで<br>
                <p>lightingのプラグイン(vkブロック)<br>
                   を使ったところが工夫できたところだと思います。<br>
                   あとはもっとおしゃれな雰囲気も出したかったです。<br>

                   <p>※ポップアップの外をクリックしてもウィンドウが閉じます。</p>
                   <br>
                   <br>
                   <br>
                   <br>
            </p>
          </div>
          <!-- / モーダル内のコンテンツ -->

        </div>
      </div>
    </div>
    <!-- / モーダル本体 -->

  </div>
</div>
   
<!-- work_hosp ed-->

<style type="text/css">
	
	#jumpworks{
		margin-top: 150px;
 font-size: 3rem;
 color: black;

	}

	
    
input {
    display: none;
}
.modal {
  padding: 100px 0;
}

.inner {
  width: min(100%, 1120px);
  margin: 0 auto;
  padding: 0 20px;
}

/* モーダルを開くボタン */
.modal__trigger {
  cursor: pointer;
}

.modal__trigger:nth-child(n + 2) {
  margin-top: 60px;
}

/* モーダル本体 */
.modal__wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;


}

.modal__layer {
  height: 100%;
  background: rgba(50, 50, 50, .85);
  cursor: pointer;

}

.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(calc(100% - 40px), 1000px);
  height: calc(100% - 40px);
  
  background: #fff;
}

.modal__inner {
  position: relative;
  overflow-y: scroll;
  height: 100%;
  padding: 80px 20px 20px;
}

/* モーダルを閉じるボタン */
.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: rgba(50, 50, 50, 1);
  cursor: pointer;
  transition: opacity .6s;

}

.modal__close:hover {
  opacity: .6;
}

.modal__close:before,
.modal__close:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 1px;
  background: #fff;
  content: '';
}

.modal__close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal__close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* モーダル内のコンテンツ */
.modal__content {
	 

}

.modal__text {

  margin-top: 30px;

  line-height: 2.875;
}

.modal__title{
	font-size: 3rem;
}

</style>

<script type="text/javascript">
	var trigger = $('.modal__trigger'),
    wrapper = $('.modal__wrapper'),
    layer = $('.modal__layer'),
    container = $('.modal__container'),
    close = $('.modal__close');

// 『モーダルを開くボタン』をクリックしたら、『モーダル本体』を表示
$(trigger).click(function() {
  var index = $(this).index();
  $(wrapper).eq(index).fadeIn(400);

  // スクロール位置を戻す
  $(container).scrollTop(0);

  // サイトのスクロールを禁止にする
  $('html, body').css('overflow', 'hidden');
});



// 『背景』と『モーダルを閉じるボタン』をクリックしたら、『モーダル本体』を非表示
$(layer).add(close).click(function() {
  $(wrapper).fadeOut(400);

  // サイトのスクロール禁止を解除する
  $('html, body').removeAttr('style');
});
</script>
		</div>
<!--WORKS_area ed-->
<!--SKILL_area st-->
		<div class="contents_container">
			<h2 class="title wow fadeIn" id="jumpskill" style="visibility: visible; animation-name: none;">SKILL</h2>
			<ul id="skill">
				<li>
					<div class="skill_img wow fadeIn" style="visibility: visible; animation-name: none;">
						<h3><img src="image.html.png"  alt="イメージ画像">
					  </h3>
					</div>
					<div class="skill_text_area">
						<h3 class="skill_name wow rotateInDownLeft" style="visibility: visible; animation-name: none;">HTML/CSS</h3>
						<p class="skill_text wow fadeIn" style="visibility: visible; animation-name: none;">
						基本的なコードを書くことが可能です。<br>
					ポートフォリオ、フトアゴヒゲトカゲのサイトは<br>
				HTMLとCSSで作成しています。</p>
					</div>
				</li>
				<li>
					<div class="skill_img wow fadeIn" style="visibility: visible; animation-name: none;">
						<h3><img src="image.java.png" alt="イメージ画像">
					  </h3>
					</div>
					<div class="skill_text_area">
						<h3 class="skill_name wow rotateInDownLeft" style="visibility: visible; animation-name: none;">JavaScript</h3>
						<p class="skill_text wow fadeIn" style="visibility: visible; animation-name: none;">
						現在勉強中です。</p>
					</div>
				</li>
				<li>
					<div class="skill_img wow fadeIn" style="visibility: visible; animation-name: none;">
						<h3><img src="image.wordpress.png"  alt="イメージ画像">
					  </h3>
					</div>
					<div class="skill_text_area">
						<h3 class="skill_name wow rotateInDownLeft" style="visibility: visible; animation-name: none;">WordPress</h3>
						<p class="skill_text wow fadeIn" style="visibility: visible; animation-name: none;">ブログ制作、運営もWordPressにて行っております。</p>
					</div>
				</li>
				<li>
					<div class="skill_img wow fadeIn" style="visibility: hidden; animation-name: none;">
						<h3><img src="images/ps.png" srcset="images/ps@2x.png 2x" alt="イメージ画像">
					  </h3>
					</div>
					<div class="skill_text_area">
						<h3 class="skill_name wow rotateInDownLeft" style="visibility: hidden; animation-name: none;">Photoshop</h3>
						<p class="skill_text wow fadeIn" style="visibility: hidden; animation-name: none;">趣味で写真加工や動画編集をしていたため、使い慣れているソフトです。webデザイナーの勉強をする上で、
						デザイン制作に関わる機能を新たに学びました。</p>
					</div>
				</li><li>
					<div class="skill_img wow fadeIn" style="visibility: hidden; animation-name: none;">
						<h3><img src="images/ai.png" srcset="images/ai@2x.png 2x" alt="イメージ画像">
					  </h3>
					</div>
					<div class="skill_text_area">
						<h3 class="skill_name wow rotateInDownLeft" style="visibility: hidden; animation-name: none;">Illustrator</h3>
						<p class="skill_text wow fadeIn" style="visibility: hidden; animation-name: none;">基本的な機能は問題なく使用できます。現在一番勉強中のソフトです。</p>
					</div>
				</li>
				<li>
					<div class="skill_img wow fadeIn" style="visibility: hidden; animation-name: none;">
						<h3><img src="images/camera.png" srcset="images/camera@2x.png 2x" alt="イメージ画像">
					  </h3>
					</div>
					<div class="skill_text_area">
						<h3 class="skill_name wow rotateInDownLeft" style="visibility: hidden; animation-name: none;">Camera/Movie</h3>
						<p class="skill_text wow fadeIn" style="visibility: hidden; animation-name: none;">趣味で写真撮影、動画撮影をしています。撮影に加え、編集や加工に関しては得意分野です。制作したWebサイトは、ほぼ自分で撮った写真を使用しております。</p>
					</div>
				</li>
			</ul>
      <ul>
      </ul>
		</div>

<style type="text/css">
	#jumpskill{
		margin: 150px;
 font-size: 3rem;
 color: black;
 text-align: center;

	}

	#skill{
		display:block;
		display: -webkit-flex;
		text-align: center;
    flex-wrap: wrap;
display: inline-block;
	}

#skill_text_area{
	margin: 300px;
}

#skill{
	margin-bottom: 0px;
	
	margin-right: 46px;
}


</style>













<!--SKILL_area ed-->
<!--CONTACT_area st-->
		<div class="contents_container">
			<h2 class="title  wow fadeIn" id="jumpcontact"  >CONTACT</h2>
			<div class="contact_text_area" style="visibility: visible; animation-name: none;">
				<p>ポートフォリオWebサイトをご覧頂きありがとうございます。</p>
				<p>ご連絡は下のリンク先フォームをご利用下さい。</p>
				<div class="contactbotan"><a href="ポートフォリオーお問い合わせホーム.html"><i class="fa-solid fa-envelope"></i></a></div>
			</div>
			
				
				
			</div>
		</div>
<!--CONTACT_area ed-->
<style type="text/css">
	#jumpcontact{
		margin-bottom: 150px;
 font-size: 3rem;
 color: black;
 text-align: center;

	}

	.contact_text_area{
		text-align: center;
		margin: 20px;
		margin-bottom: 100px;
	}




</style>
<!--contents_area ed-->



<!--footer st-->
    <footer>
		<div class="white"></div>
		<div id="footer_back"></div>
		<small><p class="copy">(C)2024 KUROSAWA YUKKO</p></small>
		<div class="imgf"><img src="フッター.jpeg"alt="フッター画像"width="100%"></div>
	</footer>
	<span id="pc_pagetop"><p class="pagetop" style="display: none;"><a href="#wrap">PAGE TOP</a></p></span>
	<span id="sp_pagetop"><p class="pagetop" style="display: none;"><a href="#wrap">▲</a></p></span>
	
	<style type="text/css">
       .imgf{
       	text-align: center;
       }
       .copy{
       	position: absolute;
       margin-left: 40%;
       margin-top: 10%;
  color: white;
  font-weight: bold;
font-size: 1rem;
       }
       #footer_back{
       	position: relative;
       }
	</style>
<!--footer ed-->
<!--wrapdiv-->
</div>
</body>
</html>