<!DOCTYPE html>
<html lang="ja"><head>

	<meta charset="UTF-8">
	<title>メールフォーム</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<!--google fonts-->  
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;display=swap" rel="stylesheet">
<!--reset.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
<!--animare.css-->
    <link rel="stylesheet" href="css/animate.min.css">
<!--bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- stylesheet css-->
    <link rel="stylesheet" href="css/style.css">
<style id="monica-reading-highlight-style">
        .monica-reading-highlight {
          animation: fadeInOut 1.5s ease-in-out;
        }

        @keyframes fadeInOut {
          0%, 100% { background-color: transparent; }
          30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
        }

        body {
font-family:  'はんなり明朝','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}

      </style></head>

<body monica-locale="ja" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" monica-version="7.0.1">
<!--header st-->
	<header>
		<div class="subpage_header_in">
			<div class="header_menu">
				<ul class="header_menu_ul">
					<li class="retop"><a href="index.html">TOP</a></li>
					<li>&gt;</li>
					<li>CONTACT</li>
				</ul>
			</div>
		</div>
	</header>
<!--header ed-->
<!--CONTACT_area st-->
	<div id="contents_area">
		<div class="contents_container">
			<h2 class="contactform_title">CONTACT</h2>
			<div class="contact_text_area">
				<p class="contact_form_text">ご連絡の際はこちらのフォームをご利用下さい。</p>
		    </div>
<!--CNTACT_form_area st-->
			<div class="form_area_container">
    			<div class="row">
        			<div class="col-xs-offset-1 col-xs-10">
						
											
					  <form method="post">
							<div class="form-group">
								<input type="text" class="form-control" name="name" placeholder="お名前" value="">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="email" placeholder="メールアドレス" value="">
							</div>
							<div class="form-group">
						    	 <input type="text" class="form-control" name="subject" placeholder="件名" value="">
						    </div>
							<div class="form-group">
								<textarea class="form-control" name="message" rows="12" placeholder="本文" value=""></textarea>
							</div>
							<button type="submit" class="btn-block">送信</button>
						</form>
					</div>
				</div>
			</div>
<!--CNTACT_form_area ed-->		
<!--CONTACT_area ed--> 
		</div>
<!--contents_area ed-->
	</div>
<!--footer st-->
    <footer>
		<div class="white"></div>
		<div class="copy">(C)2024 KUROSAWA YUKKO</div>
		<div id="footer_back"></div>
	</footer>	
<!--footer ed-->	

<div id="monica-content-root" class="monica-widget"></div>

<style type="text/css">
	.contents_container{
		font-weight: bold;
	}
	.header_menu_ul{
		display: flex;
		margin: 20px;
	}

	.contents_container{
		text-align: center;
	}

	.form-group{
		width: 50%;
		margin-right: 50%;
		margin-left: 25%;
	}

	.btn-block{
		width: 50%;
		margin-right: 50%;
		margin-left: 25%;
	}
	.copy{
		text-align: right;
	}

</style>
</body></html>